MainWindow.xaml

<Window x:Class="Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600" Background="#FF9EB3C2">
    
    <Grid x:Name="Buttons" >
        <!--<Button x:Name="Num7" Content="7" HorizontalAlignment="Left" Margin="88,113,0,0" VerticalAlignment="Top" Width="91" Height="91" FontSize="36"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="Display" Grid.ColumnSpan="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="583" FontSize="48" Margin="5,0"/>

        <Button x:Name="Num7" Content="7" VerticalAlignment="Top" Grid.Row="1" Height="100" FontSize="62" Grid.Column="0" Margin="5"/>
        <Button x:Name="Num8" Content="8" VerticalAlignment="Top" Grid.Row="1" Height="100" FontSize="62" Grid.Column="1" Margin="5"/>
        <Button x:Name="Num9" Content="9" VerticalAlignment="Top" Grid.Row="1" Height="100" FontSize="62" Grid.Column="2" Margin="5"/>
        <Button x:Name="ButtonDivision" Content="/" VerticalAlignment="Top" Grid.Row="1" Height="100" FontSize="62" Grid.Column="3" Margin="5"/>

        <Button x:Name="Num4" Content="4" VerticalAlignment="Top" Grid.Row="2" Height="100" FontSize="62" Grid.Column="0" Margin="5"/>
        <Button x:Name="Num5" Content="5" VerticalAlignment="Top" Grid.Row="2" Height="100" FontSize="62" Grid.Column="1" Margin="5"/>
        <Button x:Name="Num6" Content="6" VerticalAlignment="Top" Grid.Row="2" Height="100" FontSize="62" Grid.Column="2" Margin="5"/>
        <Button x:Name="ButtonMultiply" Content="*" VerticalAlignment="Top" Grid.Row="2" Height="100" FontSize="62" Grid.Column="3" Margin="5"/>

        <Button x:Name="Num1" Content="1" VerticalAlignment="Top" Grid.Row="3" Height="100" FontSize="62" Grid.Column="0" Margin="5"/>
        <Button x:Name="Num2" Content="2" VerticalAlignment="Top" Grid.Row="3" Height="100" FontSize="62" Grid.Column="1" Margin="5"/>
        <Button x:Name="Num3" Content="3" VerticalAlignment="Top" Grid.Row="3" Height="100" FontSize="62" Grid.Column="2" Margin="5"/>
        <Button x:Name="ButtonSubtraction" Content="-" VerticalAlignment="Top" Grid.Row="3" Height="100" FontSize="62" Grid.Column="3" Margin="5"/>

        <Button x:Name="Num0" Content="0" VerticalAlignment="Top" Grid.Row="4" Height="100" FontSize="62" Grid.Column="1" Margin="5"/>
        <Button x:Name="ButtonEquals" Content="=" VerticalAlignment="Top" Grid.Row="4" Height="100" FontSize="62" Grid.Column="2" Margin="5" Click="ButtonEquals_Click"/>
        <Button x:Name="ButtonAddition" Content="+" VerticalAlignment="Top" Grid.Row="4" Height="100" FontSize="62" Grid.Column="3" Margin="5"/>
        
    </Grid>
</Window>
